<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Lorem ipsum">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Lorem Ipsum, Lorem Ipsum">
        <meta name="author" content="Lorem Ipsum">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="shortcut icon" href="./img/favicon.png" type="image/png" href="img/favicon.png">
        <title>Jake & Dana's Wedding</title>
    </head>
    <body>

        <!-- navigation -->
        <nav class="navbar">
            <ul>
              <li class="nav-item">
                <a href="index.html">
                  <img src="./img/thewedding.svg" alt="bird" class="icon" />
                  The Wedding
                </a>
              </li>
              <li class="nav-item active">
                <a href="accommodations.html">
                  <img src="./img/hamptonbays.svg" alt="bikini" class="icon" />
                </a>
              </li>
              <li class="nav-item">
                <a href="ourregistry.html">
                  <img src="./img/registry.svg" alt="martini" class="icon" />
                  Our Registry
                </a>
              </li>
            </ul>
          </nav>

                <!-- content -->
                <div class="container accommodations">
                    <!-- intro -->
                    <div class="item item-1" style="text-align: center;">
                        <h1>
                            We've reserved a block of rooms at the Bay Watch Hotel & Marina in Hampton Bays. Just mention the Jake & Dana Wedding when you reserve.
                        </h1>
                        <div>
                        <h2 style="margin-top: clamp(0.75rem, 0.4859rem + 1.1268vw, 1.5rem);">
                            Bay Watch Hotel & Marina
                        </h2>
                        <h1>
                            72 Foster Ave<br>
                            Hampton Bays, NY 11946
                        </h1>
                        </div>
                        <div class="cta-block" style="margin-top: clamp(0.75rem, 0.4859rem + 1.1268vw, 1.5rem);">
                            <a href="https://www.hamptonsbaywatch.com/">
                                <button type="button">Book Now</button>
                            </a>
                        </div>
                    </div>

                    <!-- other accommadations -->
                        <div class="item item-2" style="text-align: center;">
                            <h4>Other Accommodations</h4>
                            <ul class="suggested-links">
                                <li><a href="https://thedrakeinn.com/">The Drake Inn →</a></li>
                                <li><a href="https://www.hamptonmaid.com/">The Hampton Maid →</a></li>
                                <li><a href="https://canoeplace.com/">Canoe Place Inn →</a></li>
                                <li><a href="https://www.airbnb.com/rooms/6676658?check_in=2025-09-05&check_out=2025-09-07&guests=1&adults=1&s=67&unique_share_id=b5c15b5d-53cc-4fe6-963c-793beac7f141">1bd Apartment →</a></li>
                                <li><a href="https://www.airbnb.com/rooms/642181364892026805?check_in=2025-09-05&check_out=2025-09-07&guests=1&adults=1&s=67&unique_share_id=594eb72b-413a-44b8-a1e0-6a8eede1a11a">4bd House w/ pool →</a></li>
                                <li><a href="https://www.airbnb.com/rooms/50872411?check_in=2025-09-05&check_out=2025-09-07&guests=1&adults=1&s=67&unique_share_id=57af5e60-28ae-4b85-b543-7cdbf864e411">4br House →</a></li>
                                <li><a href="https://www.airbnb.com/rooms/11333428?check_in=2025-09-05&check_out=2025-09-07&guests=1&adults=1&s=67&unique_share_id=8f1af915-43ed-4706-b4bd-2719adedde97">1br Cottage →</a></li>
                                <li><a href="https://www.airbnb.com/rooms/841967461512111610?check_in=2025-09-05&check_out=2025-09-07&guests=1&adults=1&s=67&unique_share_id=7b5e3331-c00c-4e66-9295-dd9b5eda4f00">1br Apartment →</a></li>
                                <li><a href="https://www.airbnb.com/rooms/25111146?check_in=2025-09-05&check_out=2025-09-07&guests=1&adults=1&s=67&unique_share_id=c076a523-bd6c-4804-8ea3-53ff33e423d7">2br Apartment →</a></li>
                                <li><a href="https://www.airbnb.com/rooms/50442935?check_in=2025-09-05&check_out=2025-09-07&guests=1&adults=1&s=67&unique_share_id=5f91a669-b87c-4bf2-9e67-7a260c43f088">1br Guesthouse →</a></li>
                            </ul>
                        </div>
                
                    <!-- places to go -->
                    <div class="item item-3" style="text-align: center;">
                        <h4>Places to Go</h4>
                        <ul class="suggested-links">
                            <li><a href="https://maps.app.goo.gl/1es5bkrUbrdprPfg7">The Big Duck →</a></li>
                            <li><a href="https://maps.app.goo.gl/zd76BSHV7pUnwHr9A">Ponquogue Beach →</a></li>
                            <li><a href="https://maps.app.goo.gl/yFAhxnLBoVCCKhqT6">The Station Bar →</a></li>
                            <li><a href="https://maps.app.goo.gl/3TkNMH5c3wdpEbCX6">Taqueria Mi Pueblito →</a></li>
                            <li><a href="https://maps.app.goo.gl/RD2to3X9VupebJWNA">Bagel Place & Deli →</a></li>
                            <li><a href="https://maps.app.goo.gl/VRiDx1H7vfYRGfrT8">Shinnecock Lobster Factory →</a></li>
                            <li><a href="https://maps.app.goo.gl/mbvVGrCAEQXhQhxt5">Parrish Art Museum →</a></li>
                            <li><a href="https://maps.app.goo.gl/ko6dCvKuwzD51RcM6">Gemelli Gelato →</a></li>
                            <li><a href="https://maps.app.goo.gl/5moBk4Uood1hSyti9">Sip & Soda →</a></li>
                            <li><a href="https://maps.app.goo.gl/Kxj8RywXm1WoDNuT8">Cowfish →</a></li>
                            <li><a href="https://maps.app.goo.gl/Ashm4BcE7uFsbi4B9">The Hampton Maid →</a></li>
                            <li><a href="https://maps.app.goo.gl/uw1FDUSYCvGiog7Y9">Francesca's →</a></li>
                            <li><a href="https://maps.app.goo.gl/ymSRcrZxYC2kAUXaA">Meschutt Beach →</a></li>
                            <li><a href="https://maps.app.goo.gl/X88zS2qSuW21Y78KA">Goldberg's Bagels →</a></li>
                            <li><a href="https://maps.app.goo.gl/i8i2XZMsvC296qdX9">Canal Cafe →</a></li>
                            <li><a href="https://maps.app.goo.gl/MiVkPR3tBJETHJGG7">Love Lane Kitchen →</a></li>
                            <li><a href="https://maps.app.goo.gl/fLBzpdSJq5wMiCDb7">Edgewater →</a></li>
                            <li><a href="https://maps.app.goo.gl/Ufgfq37qGSE6WUDr9">Rumba →</a></li>
                        </ul>
                    </div>

                </div>

        <!-- footer -->
        <footer class="footer">
            <div class="item-13">
            <p>
                ©2024
            </p>
            </div>
        </footer>

    </body>
</html>
