<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Save the date to celebrate the wedding of Jake Kincaid & Dana Famiglietti">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Jake Kincaid & Dana Famiglietti">
        <meta property="og:title" content="Jake Kincaid & Dana Famiglietti">
        <meta property="og:description" content="Save the date to celebrate our wedding!">
        <meta property="og:image" content="./img/og-image.png">
        <meta property="og:url" content="https://jakeanddana.info/thankyou">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="shortcut icon" href="./img/favicon.svg" type="image/svg" href="img/favicon.svg">
        <title>Thank You</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Pinyon+Script&display=swap" rel="stylesheet">
    </head>
    <body>

                
                <!-- content -->
                <div class="wrapper">
                <div class="container container-3 fade-in">
                    <!-- intro -->
                    <div class="item item-2-1">
                        <h1 class="regular lowercase centered">
                            Thank You for Your RSVP!
                        </h1>
                        <h1 class="regular uppercase centered">
                            xo, Jake & Dana
                        </h1>
                        <div class="cta-block" style="margin-top: clamp(1.25rem, 0.9859rem + 1.1268vw, 2rem);">
                            <a href="index.html">
                                <button type="button">Back to Site <span class="arrow">→</span></button>
                            </a>
                        </div>
                    </div>
                </div>
                </div>


                
        <!-- footer -->
        <footer class="footer fade-in">
          <div class="item-13">
            <p class="centered">
                <span class="script" style="font-size: clamp(1rem, 0.9120rem + 0.3756vw, 1.25rem);">with love </span>
                <span class="regular">©2025</span>
            </p>
          </div>
      </footer>

    </body>
</html>